VITE_FIREBASE_API_KEY=AIzaSyCzF7Gjn4BlX6M1AimsIg-KN5UEaXI4QXY
VITE_FIREBASE_AUTH_DOMAIN=doughlabpro-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doughlabpro-app
VITE_FIREBASE_STORAGE_BUCKET=doughlabpro-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685833068696
VITE_FIREBASE_APP_ID=1:685833068696:web:4e6f1a60df40c1319bf0ed
