VITE_FIREBASE_API_KEY=AIzaSyAANrMJdbOR6NQnkdKCamWlDmGFq9igCI4
VITE_FIREBASE_AUTH_DOMAIN=doughlabpro-fire.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doughlabpro-fire
VITE_FIREBASE_STORAGE_BUCKET=doughlabpro-fire.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378525744520
VITE_FIREBASE_APP_ID=1:378525744520:web:274ba29ab463e9c0004e3d
